programa
{
	funcao inicio()
	{
		para (inteiro iExterno = 0; iExterno <= 10; iExterno++){
			para (inteiro iInterno = 0; iInterno <= 10; iInterno++){
				escreva(iExterno + " x " + iInterno + " = " + (iExterno * iInterno) + "\n")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */