programa
{
	funcao inicio()
	{
         cadeia nome, s_nome

         escreva("Olá, Digite seu nome:")
         leia(nome)
         limpa()

         escreva("Qual é seu sobrenome " + nome + "? ")
         leia(s_nome)
         limpa()

         escreva("Olá " + nome + " " + s_nome+ ", bem vindo(a)!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */